<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>5675400C01C2EFC981D9A3F790A79162</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Вирус</title>
			<author>Terracon</author>
			<language>ru</language>
			<firstpublished>2002-12-19</firstpublished>
			<genre>Фантастика</genre>
			<group>URQ</group>
			<description>Вы шагаете по коридору какой-то лаборатории. В памяти сплошной туман, и ничего, кроме своего имени, вы не помните. И это имя - Ray. Повсюду мощные прожекторы, а дверь, через которую вы, видимо, ранее зашли, закрыта.</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#virus</url>
			<authoremail>danil1@mailru.com</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-09-25</originated>
		</colophon>
	</story>
</ifindex>